.header {
	background: #3d5261;
	padding: 30px
}

.innerHeader {
	background: #30404c;
	padding: 30px
}

.logo {
	max-width: 10%
}

.classInfo {
	margin-top: 30px;
	min-height: 30vh
}

.featuredCard {
	margin: 40px 0
}

.featurePic {
	width: 75%;
	background-position: 100%;
	background-size: cover
}

.bio {
	width: 35%;
	text-align: center;
	padding: 30px;
	background: #fff
}

.role {
	margin-bottom: 40px
}

.degree {
	margin-top: 15px
}

.quote {
	margin-top: 25px;
	line-height: 30px
}

.profilePic {
	width: 200px;
	height: 200px;
	background-size: cover;
	background-position: 50%;
	border-radius: 50%;
	margin: 10px auto
}

.cardBio {
	text-align: center;
	padding: 30px
}

.card {
	width: 30%;
	background: #fff;
	margin-bottom: 20px
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #446881
}

img {
	max-width: 100%
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

.text-upper {
	text-transform: uppercase
}

.text-letter-space {
	letter-spacing: 2px
}

.text-small {
	font-size: .8rem
}

.text-weight-light {
	font-weight: 200
}

.text-weight-bold {
	font-weight: 700
}

.ex-lrg-text {
	font-size: 5rem
}

.text-white {
	color: #fff
}

.text-highlight {
	color: #ffe363
}

.bg {
	background: #f5f9fa
}

.wrap {
	width: 1020px;
	max-width: 100%;
	margin: 0 auto
}

.flex {
	display: flex
}

.wrap {
	flex-wrap: wrap
}

.jus-center {
	justify-content: center
}

.jus-between {
	justify-content: space-between
}

.align-center {
	align-items: center
}

.direction-col {
	flex-direction: column
}
