<html>
  <head>
  <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="App bg">
      <div class="header">
        <div class="innerHeader">
          <div class="branded">
            <div class="logo"> 
              <img src="logo_white.png" /> 
            </div>
          </div>
          <div class="classInfo flex jus-center align-center direction-col">
            <h4 class="text-white"> CLASS OF </h4>
            <h1 class="ex-lrg-text text-highlight"> 2019 </h1>
          </div>
        </div>
      </div>
      <div class="wrap">
        <!-- //// -->
        <div class="cardWrap">
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
          <div class="card">
            <div class="profilePic" style="background-image: url(person2.jpg)"> </div>
            <div class="cardBio">
              <div class="name"> <h2 class="text-weight-bold">John Smith</h2> </div>
              <div class="degree text-small text-upper text-weight-light"> Comp Sci </div>
              <div class="quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacinia erat. Nullam et augue eget libero euismod fringilla. Pellentesque in odio lacus. </div>
            </div>
          </div>
        </div>
        <!-- *********** -->
      </div>
    </div>
  </body>
</html>
